# CES

INFORMAÇÕES/: BUILD_STATUS.md  ETAPA_5_ANDROID_PORT.md  ETAPA_8_ICONE_INSTRUCOES.md  INSTRUCOES_CONTINUAR.md  PROGRESS_PORT.md  RELATORIO.md  STATUS.txt
src/: Celeste.sln
src/Celeste.Android/: Activity1.cs  AndroidManifest.xml  AndroidServices.cs  Celeste.Android.csproj  Game1.cs
src/Celeste.Android/Properties/: AndroidManifest.xml
src/Celeste.Core/: Actor.disabled.disabled.cs  BitTag.disabled.disabled.cs  Camera.disabled.disabled.cs  Celeste.Core.csproj  Circle.disabled.disabled.cs  Collider.disabled.disabled.cs  ColliderList.disabled.disabled.cs  Collision.disabled.cs  CollisionData.disabled.disabled.cs  Commands.cs.bak  Commands.disabled.cs  Component.disabled.disabled.cs  ComponentList.disabled.cs  Content.mgcb  Draw.disabled.disabled.cs  Engine.disabled.disabled.cs  Entity.disabled.disabled.cs  EntityData.disabled.cs  EntityID.disabled.cs  EntityList.disabled.disabled.cs  FMODStubs.cs  Grid.disabled.disabled.cs  Hitbox.disabled.disabled.cs  Level.disabled.cs  LevelData.disabled.cs  MTexture.disabled.cs  Player.disabled.cs  Pooler.disabled.cs  Renderer.disabled.cs  RendererList.disabled.cs  Scene.disabled.cs  ServiceLocator.cs  Solid.disabled.cs  TagLists.disabled.cs  Tracked.cs  Tracker.disabled.cs  Trigger.disabled.cs  VirtualAsset.cs  VirtualContent.disabled.cs  VirtualMap.cs  (+2 more)
src/Celeste.Core/Data/: SaveDataManager.cs
src/Celeste.Core/Disabled_Celeste/: AbsorbOrb.cs  Achievement.cs  Achievements.cs  ActiveFont.cs  Alarm.cs  AltMusicTrigger.cs  AmbienceParamTrigger.cs  AngledWipe.cs  AngryOshiro.cs  AnimatedTiles.cs  AnimatedTilesBank.cs  AreaComplete.cs  AreaCompleteTitle.cs  AreaData.cs  AreaKey.cs  AreaMode.cs  AreaModeStats.cs  AreaStats.cs  AscendManager.cs  Assists.cs  Atlas.cs  AudioState.cs  AudioTrackState.cs  AutoSavingNotice.cs  AutoSplitterInfo.cs  AutotileData.cs  Autotiler.cs  Backdrop.cs  BackdropRenderer.cs  BackgroundFadeIn.cs  BackgroundTiles.cs  BadelineAutoAnimator.cs  BadelineBoost.cs  BadelineDummy.cs  BadelineOldsite.cs  BeforeRenderHook.cs  BestTimeDisplay.cs  BigWaterfall.cs  Billboard.cs  BinaryPacker.cs  (+603 more)
src/Celeste.Core/Input/: InputManager.cs  TouchInput.cs
src/Celeste.Core/Stubs/: Namespaces.cs
src/Celeste.Desktop/: Celeste.Desktop.csproj  DesktopServices.cs  Game1.cs  Program.cs  app.manifest
