<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>SYSLIB0011;CS0029;CS1503;CS1501;CS0117;CS1955;CS1061;CS0266;CS1739;CS0019;CS0246;CS0121;CS0105;CS0103;CS1656;CS0023</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Disabled_Celeste/**/*.cs" />
    <Compile Remove="*.disabled.cs" />
    <Compile Remove="Data/**/*.disabled.cs" />
  </ItemGroup>

  <!-- NOTA: Content será referenciado via Content.mgcb no build process
       Não incluir aqui para evitar duplicação de 1.1GB -->
  <!-- 
  <ItemGroup>
    <AndroidAsset Include="Content/**/*" />
    <Content Include="Content/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  -->

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
  </ItemGroup>

</Project>
